apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: playeconomy-host
spec:
  hostname: jeevplayeconomy.eastus.cloudapp.azure.com
  acmeProvider:
    email: zforest5@gmail.com
  tlsSecret:
    name: playeconomy-tls